<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Intercode.Toolbox.TypedPrimitives</PackageId>
    <Title>Typed Primitives source generator</Title>
    <Description>A source generator for creating strongly-typed primitive types by decorating with the TypedPrimitive attribute</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>
      dotnet;primitive;primitive-obsession;typed primitive;typesafe;strongly-typed;sourcegenerator;codegen;codegenerator;validation;conversion;attribute;generator;generation;intercodetoolbox;
      domain model;validation;normalization;json converter;efcore; entity framework core;value converter;type converter;netstandard
    </PackageTags>
    <MinVerTagPrefix>typed_primitives-</MinVerTagPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <NoWarn>1701;1702;NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <NoWarn>1701;1702;NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);TP_USE_GENERIC_ATTRIBUTES</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\System.DateTimeOffset\NewtonsoftJsonConverter.template" />
    <EmbeddedResource Include="Templates\System.String\EFCoreValueConverter.template" />
    <EmbeddedResource Include="Templates\System.Uri\EFCoreValueConverter.template" />
    <EmbeddedResource Include="TypedPrimitiveAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Common\PrimitiveType.ValueType.template" />
    <EmbeddedResource Include="Templates\Common\PrimitiveType.ReferenceType.template" />
    <EmbeddedResource Include="Templates\Common\TypeConverter.template" />
    <EmbeddedResource Include="Templates\Common\SystemTextJsonConverter.template" />
    <EmbeddedResource Include="Templates\Common\NewtonsoftJsonConverter.template" />
    <EmbeddedResource Include="Templates\Common\EFCoreValueConverter.template" />
    <EmbeddedResource Include="Templates\System.DateTime\NewtonsoftJsonConverter.template" />
    <EmbeddedResource Include="Templates\System.Guid\PrimitiveType.ValueType.template" />
    <EmbeddedResource Include="Templates\System.String\PrimitiveType.ReferenceType.template" />
    <EmbeddedResource Include="Templates\System.Uri\PrimitiveType.ReferenceType.template" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" />
    <PackageReference Include="Intercode.Toolbox.TemplateEngine" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Bcl.HashCode" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" PrivateAssests="all" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGIntercode_Toolbox_TemplateEngine)\lib\netstandard2.0\Intercode.Toolbox.TemplateEngine.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgIntercode_Toolbox_TemplateEngine)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
