# IntercodeToolbox

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  GitVersion.yml  Intercode.Toolbox.sln  Intercode.Toolbox.sln.DotSettings  Intercode.Toolbox.slnx  README.md  dotnet-releaser.template_engine.toml  dotnet-releaser.typed_primitives.toml  nuget.config  version.json
Intercode.Toolbox.AspNetCore.Extensions/: Intercode.Toolbox.AspNetCore.Extensions.csproj  README.md  version.json
Intercode.Toolbox.AspNetCore.Extensions/OpenApi/: OpenApiInfoBuilder.cs
Intercode.Toolbox.AspNetCore.Extensions/Tokens/: JsonWebTokenBuilder.cs
Intercode.Toolbox.Collections/: Intercode.Toolbox.Collections.csproj  README.md  version.json
Intercode.Toolbox.Collections.Tests/: EnumerableExtensionsTests.cs  Intercode.Toolbox.Collections.Tests.csproj
Intercode.Toolbox.Core/: AssemblyExtensions.cs  IntegerEncoder.cs  Intercode.Toolbox.Core.csproj  ObjectExtensions.cs  README.md  VariableIntegerEncoder.cs  version.json
Intercode.Toolbox.Core.Benchmarks/: Intercode.Toolbox.Core.Benchmarks.csproj
Intercode.Toolbox.Core.Tests/: IntegerEncoderTests.cs  Intercode.Toolbox.Core.Tests.csproj  PathBuilderTests.cs  StringExtensionsTests.cs  UriBuilderExtensionsTests.cs
Intercode.Toolbox.Core/IO/: PathBuilder.cs
Intercode.Toolbox.TemplateEngine/: IncludesCollection.cs  Intercode.Toolbox.TemplateEngine.csproj  MacroExtensions.cs  MacroProcessor.cs  MacroProcessorBuilder.cs  MacroProcessorBuilderExtensions.cs  MacroProcessorContext.cs  MacroTable.cs  MacroTableBuilder.cs  MacroValueGenerator.cs  MacroValues.cs  README.md  Segment.cs  SegmentKind.cs  StandardMacros.cs  StandardMacrosExtensions.cs  StringBuilderPool.cs  Template.cs  TemplateCompiler.Chunk.cs  TemplateCompiler.cs  TemplateCompilerOptions.cs  TemplateCompilerOptionsBuilder.cs  TemplateContext.cs  TemplateEngineOptions.cs  TemplateMacroValues.cs  version.json
Intercode.Toolbox.TemplateEngine.Benchmarks/: Intercode.Toolbox.TemplateEngine.Benchmarks.csproj  MacroProcessingBenchmarks.cs  MacroProcessingTests.cs  Program.cs  TemplateCompilerTests.cs  TemplateEngineHelper.cs
Intercode.Toolbox.TemplateEngine.Benchmarks/Properties/: launchSettings.json
Intercode.Toolbox.TemplateEngine/Documentation/: Diagrams.md
Intercode.Toolbox.TypedPrimitives/: CompiledTemplate.cs  CompilerServices.cs  ContentBuilder.cs  EmbeddedResourceManager.cs  EquatableArray.cs  Extensions.cs  GeneratedType.cs  GeneratorModel.cs  IncrementalValuesProviderExtensions.cs  Intercode.Toolbox.TypedPrimitives.csproj  LocationInfo.cs  MacroNames.cs  MacroProcessor.cs  MacroProcessorBuilder.cs  MacroProcessorBuilderExtensions.cs  Macros.cs  Parser.cs  README.md  Result.cs  Segment.cs  SegmentType.cs  StringBuilderPool.cs  SupportedTypeInfo.cs  SupportedTypeInfoBuilder.cs  SymbolExtensions.cs  TemplateCache.cs  TemplateCompiler.cs  TemplateContext.cs  TemplateDescriptor.cs  TemplateProcessor.cs  TemplateType.cs  TypeManager.cs  TypedConstantExtensions.cs  TypedPrimitiveAttribute.cs  TypedPrimitiveSourceGenerator.cs  version.json
Intercode.Toolbox.TypedPrimitives.Annotations/: Intercode.Toolbox.TypedPrimitives.Annotations.csproj  TypedPrimitiveAttribute.cs  TypedPrimitiveConverter.cs
Intercode.Toolbox.TypedPrimitives.IntegrationTests/: BytePrimitiveTests.cs  DateTimeOffsetPrimitiveTests.cs  DateTimePrimitiveTests.cs  DecimalPrimitiveTests.cs  DoublePrimitiveTests.cs  Extensions.cs  GuidPrimitiveTests.cs  Int16PrimitiveTests.cs  Int32PrimitiveTests.cs  Int64PrimitiveTests.cs  IntPrimitiveTests.cs  Intercode.Toolbox.TypedPrimitives.IntegrationTests.csproj  LongPrimitiveTests.cs  SBytePrimitiveTests.cs  SinglePrimitiveTests.cs  StringPrimitiveTests.cs  TimeSpanPrimitiveTests.cs  UInt16PrimitiveTests.cs  UInt32PrimitiveTests.cs  UInt64PrimitiveTests.cs  UriPrimitiveTests.cs  ValueTypePrimitiveTests.cs
Intercode.Toolbox.TypedPrimitives.IntegrationTests/Fixtures/: ComparableOfTTests.cs  EqualsTests.cs  FormattableTests.cs  GetHashCodeTests.cs  NewtonsoftJsonTests.cs  ReferencePrimitiveCreationTests.cs  ReferencePrimitiveValidationTests.cs  UnvalidatedReferencePrimitiveValidationTests.cs  UnvalidatedValuePrimitiveValidationTests.cs  ValuePrimitiveCreationTests.cs  ValuePrimitiveValidationTests.cs
Intercode.Toolbox.TypedPrimitives.SourceGenerationTests/: DateTimeOffsetPrimitiveSourceGenerationTests.cs  DateTimePrimitiveSourceGenerationTests.cs  DiagnosticsSourceGenerationTests.cs  GuidPrimitiveSourceGenerationTests.cs  IntPrimitiveSourceGenerationTests.cs  Intercode.Toolbox.TypedPrimitives.SourceGenerationTests.csproj  LongPrimitiveSourceGenerationTests.cs  ModuleInitializer.cs  SourceGeneratorTestHelper.cs  StringPrimitiveSourceGenerationTests.cs  TestValidators.cs
Intercode.Toolbox.TypedPrimitives.SourceGenerationTests/Snapshots/: BytePrimitiveSourceGenerationTests.Compilation_ShouldSucceed_WithExplicitConverters#GeneratorTest.Test.g.verified.cs  BytePrimitiveSourceGenerationTests.Compilation_ShouldSucceed_WithExplicitConverters#GeneratorTest.TestTypeConverter.g.verified.cs  BytePrimitiveSourceGenerationTests.Compilation_ShouldSucceed_WithExplicitConverters#GeneratorTest.TestValueConverter.g.verified.cs  BytePrimitiveSourceGenerationTests.Compilation_ShouldSucceed_WithExplicitNoneConverters#GeneratorTest.Test.g.verified.cs  BytePrimitiveSourceGenerationTests.Compilation_ShouldSucceed_WithImplicitNoneConverters#GeneratorTest.Test.g.verified.cs  (+162 more)
Intercode.Toolbox.TypedPrimitives.Standard.Core/: Intercode.Toolbox.TypedPrimitives.Standard.Core.csproj  NanpPhoneNumber.cs
Intercode.Toolbox.TypedPrimitives.Standard.Core.Tests/: Intercode.Toolbox.TypedPrimitives.Standard.Core.Tests.csproj  NanpPhoneNumberTests.cs
Intercode.Toolbox.UnitTesting/: Intercode.Toolbox.UnitTesting.csproj  TestTraceListener.cs  version.json
Intercode.Toolbox.UnitTesting.Tests/: DependencyInjectionTests.cs  Intercode.Toolbox.UnitTesting.Tests.csproj
Intercode.Toolbox.UnitTesting.XUnit/: Intercode.Toolbox.UnitTesting.XUnit.csproj  XUnitLoggerProvider.cs  version.json
(+303 files in other folders)
