<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="GitVersion.yml" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Core/" Id="f6a5b072-1ba0-4299-8474-4f404202cd73">
    <Project Path="Intercode.Toolbox.AspNetCore.Extensions/Intercode.Toolbox.AspNetCore.Extensions.csproj" />
    <Project Path="Intercode.Toolbox.Collections/Intercode.Toolbox.Collections.csproj" />
    <Project Path="Intercode.Toolbox.Core/Intercode.Toolbox.Core.csproj" />
    <Project Path="Intercode.Toolbox.UnitTesting.XUnit/Intercode.Toolbox.UnitTesting.XUnit.csproj" />
    <Project Path="Intercode.Toolbox.UnitTesting/Intercode.Toolbox.UnitTesting.csproj" />
  </Folder>
  <Folder Name="/Core/Benchmarks/">
    <Project Path="Intercode.Toolbox.Core.Benchmarks/Intercode.Toolbox.Core.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/Core/Tests/">
    <Project Path="Intercode.Toolbox.AspNetCore.Extensions.Tests/Intercode.Toolbox.AspNetCore.Extensions.Tests.csproj" />
    <Project Path="Intercode.Toolbox.Collections.Tests/Intercode.Toolbox.Collections.Tests.csproj" />
    <Project Path="Intercode.Toolbox.Core.Tests/Intercode.Toolbox.Core.Tests.csproj" />
    <Project Path="Intercode.Toolbox.UnitTesting.Tests/Intercode.Toolbox.UnitTesting.Tests.csproj" />
    <Project Path="Intercode.Toolbox.UnitTesting.XUnit.Tests/Intercode.Toolbox.UnitTesting.XUnit.Tests.csproj" />
  </Folder>
  <Folder Name="/TypedPrimitives/">
    <Project Path="Intercode.Toolbox.TemplateEngine/Intercode.Toolbox.TemplateEngine.csproj" />
    <Project Path="Intercode.Toolbox.TypedPrimitives/Intercode.Toolbox.TypedPrimitives.csproj" />
  </Folder>
  <Folder Name="/TypedPrimitives/Benchmarks/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8">
    <Project Path="Intercode.Toolbox.TemplateEngine.Benchmarks/Intercode.Toolbox.TemplateEngine.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/TypedPrimitives/Tests/" Id="2f02c1bb-f3eb-d4c3-5215-386545479d31">
    <Project Path="Intercode.Toolbox.TemplateEngine.Tests/Intercode.Toolbox.TemplateEngine.Tests.csproj" />
    <Project Path="Intercode.Toolbox.TypedPrimitives.IntegrationTests/Intercode.Toolbox.TypedPrimitives.IntegrationTests.csproj" />
    <Project Path="Intercode.Toolbox.TypedPrimitives.SourceGenerationTests/Intercode.Toolbox.TypedPrimitives.SourceGenerationTests.csproj" />
  </Folder>
</Solution>
