<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="GitVersion.yml" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/AspNetCore/">
    <Project Path="src/AspNetCore/Extensions/Intercode.Toolbox.AspNetCore.Extensions.csproj" />
    <Project Path="src/AspnetCore/Tests/Intercode.Toolbox.AspNetCore.Extensions.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="src/Core/Benchmarks/Intercode.Toolbox.Core.Benchmarks.csproj" />
    <Project Path="src/Core/Core/Intercode.Toolbox.Core.csproj" />
    <Project Path="src/Core/Tests/Intercode.Toolbox.Core.Tests.csproj" />
  </Folder>
  <Folder Name="/Collections/">
    <Project Path="src/Collections/Collections/Intercode.Toolbox.Collections.csproj" />
    <Project Path="src/Collections/Tests/Intercode.Toolbox.Collections.Tests.csproj" />
  </Folder>
  <Folder Name="/TemplateEngine/">
    <Project Path="src/TemplateEngine/TemplateEngine/Intercode.Toolbox.TemplateEngine.csproj" />
  </Folder>
  <Folder Name="/TemplateEngine/Benchmarks/">
    <Project Path="src/TemplateEngine/Benchmarks/Intercode.Toolbox.TemplateEngine.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/TemplateEngine/Tests/">
    <Project Path="src/TemplateEngine/Sample/Intercode.Toolbox.TemplateEngine.Sample.csproj" />
    <Project Path="src/TemplateEngine/Tests/Intercode.Toolbox.TemplateEngine.Tests.csproj" />
  </Folder>
  <Folder Name="/TypedPrimitives/">
    <Project Path="src/TypedPrimitives/TypedPrimitives/Intercode.Toolbox.TypedPrimitives.csproj" />
  </Folder>
  <Folder Name="/TypedPrimitives/Tests/">
    <Project Path="src/TypedPrimitives/IntegrationTests/Intercode.Toolbox.TypedPrimitives.IntegrationTests.csproj" />
    <Project Path="src/TypedPrimitives/SourceGenerationTests/Intercode.Toolbox.TypedPrimitives.SourceGenerationTests.csproj" />
    <Project Path="src/TypedPrimitives/Tests/Intercode.Toolbox.TypedPrimitives.Tests.csproj" />
  </Folder>
  <Folder Name="/UnitTesting/">
    <Project Path="src/UnitTesting/XUnit/Intercode.Toolbox.UnitTesting.XUnit.csproj" />
    <Project Path="src/UnitTesting/UnitTesting/Intercode.Toolbox.UnitTesting.csproj" />
  </Folder>
  <Folder Name="/UnitTesting/Tests/">
    <Project Path="src/UnitTesting/Tests/Intercode.Toolbox.UnitTesting.Tests.csproj" />
    <Project Path="src/UnitTesting/XUnit.Tests/Intercode.Toolbox.UnitTesting.XUnit.Tests.csproj" />
  </Folder>
</Solution>
