<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableAOT>true</EnableAOT>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Intercode.Toolbox.Collections</PackageId>
    <Title>Toolbox Collections</Title>
    <Description>Provides classes that define generic collections and functionality that are not found in the BCL.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>multimap;multidictionary;mutable lookup;collections;AOT;trim-compatible</PackageTags>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="" />
  </ItemGroup>

</Project>
