// <auto-generated> This file has been auto generated by Intercode Toolbox Typed Primitives. </auto-generated>
#nullable enable

namespace $TypedPrimitiveNamespace$;

public class $TypedPrimitiveName$EFCoreValueConverter: global::Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter<$TypedPrimitiveQualifiedName$, $PrimitiveName$>
{
  public $TypedPrimitiveName$EFCoreValueConverter()
    : this( null )
  {
  }

  public $TypedPrimitiveName$EFCoreValueConverter(
    global::Microsoft.EntityFrameworkCore.Storage.ValueConversion.ConverterMappingHints? mappingHints = null )
    : base(
      primitive => primitive.Value,
      value => ( $TypedPrimitiveQualifiedName$ ) value,
      mappingHints
    )
  {
  }
}
