<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableAOT>true</EnableAOT>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Intercode.Toolbox.AspNetCore.Extensions</PackageId>
    <Title>Toolbox ASP.NET Core Extensions</Title>
    <Description>A trimmable, AOT-compatible .NET library that contains types that provide functionality commonly used in ASP.NET Core applications.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>JWT;JSON Web Token;JwtSecurityToken;OpenAPI;OpenApiInfo;builder;AOT;trim-compatible</PackageTags>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intercode.Toolbox.Collections\Intercode.Toolbox.Collections.csproj" />
    <ProjectReference Include="..\Intercode.Toolbox.Core\Intercode.Toolbox.Core.csproj" />
  </ItemGroup>

</Project>
