<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableAOT>true</EnableAOT>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Intercode.Toolbox.Core</PackageId>
    <Title>Toolbox Core utilities</Title>
    <Description>Provides classes that define general-purpose functionality.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>streams;strings;threading;assemblies;integer encoding;uribuilder;variable integer encoding;embedded resources;AOT;trim-compatible</PackageTags>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
