// <auto-generated> This file has been auto generated by Intercode Toolbox Typed Primitives. </auto-generated>
#nullable enable

namespace $Namespace$;

$TypeConverterAttribute$$SystemTextJsonConverterAttribute$$NewtonsoftJsonConverterAttribute$[global::System.Diagnostics.DebuggerDisplay( "$TypeName$ = {_value}" )]
public readonly partial struct $TypeName$
  : global::Intercode.Toolbox.TypedPrimitives.IValueTypePrimitive<$TypeName$, $TypeKeyword$>,
    global::System.IComparable<$TypeName$>,
    global::System.IComparable,
#if NET7_0_OR_GREATER
    global::System.ISpanFormattable,
    global::System.ISpanParsable<$TypeName$>
#else
    global::System.IFormattable,
    global::System.IParsable<$TypeName$>
#endif
{
  private readonly $TypeKeyword$? _value;

  private $TypeName$( $TypeKeyword$? value )
  {
    _value = value;
    NormalizePartial( ref _value );
  }

  public $TypeKeyword$ Value
  {
    get
    {
      if( _value is null )
      {
        throw new global::System.InvalidOperationException( "Value is null" );
      }

      return _value.Value;
    }
  }

  public $TypeKeyword$? ValueOrDefault => _value;
  public bool IsDefault => _value is null;

  public static global::System.Type GetPrimitiveType()
  {
    return typeof( $TypeKeyword$ );
  }

  public static global::FluentResults.Result<$TypeName$> Create( $TypeKeyword$? value )
  {
    var result = Validate( value );
    if( result.IsFailed )
    {
      return global::FluentResults.Result.Fail<$TypeName$>( result.Errors );
    }

    return new $TypeName$( value );
  }

  public static $TypeName$ CreateOrThrow( $TypeKeyword$? value )
  {
    var result = Create( value );
    if( result.IsSuccess )
    {
      return result.Value;
    }

    throw new global::System.ArgumentException(
      global::System.Linq.Enumerable.First( result.Errors )
            .Message
    );
  }

  public static global::FluentResults.Result Validate( $TypeKeyword$? value )
  {
    global::FluentResults.Result result = global::FluentResults.Result.Ok();
    ValidatePartial( value, ref result );
    return result;
  }

  public static void ValidateOrThrow( $TypeKeyword$? value )
  {
    var result = Validate( value );
    if( result.IsSuccess )
    {
      return;
    }

    throw new global::System.ArgumentException(
      global::System.Linq.Enumerable.First( result.Errors )
            .Message
    );
  }

  public static bool IsValid( $TypeKeyword$? value )
  {
    return Validate( value ).IsSuccess;
  }

  public bool Equals(
    $TypeName$ other )
  {
    return CompareTo( other ) == 0;
  }

  public override int GetHashCode()
  {
    return _value is null ? 0 : _value.GetHashCode();
  }

  public override string ToString()
  {
    return _value is null ? string.Empty : _value.ToString()!;
  }

  public string ToString(
    string? format )
  {
    return _value is null ? string.Empty : _value.Value.ToString( format, null );
  }

  public string ToString(
    string? format,
    global::System.IFormatProvider? formatProvider )
  {
    return _value is null ? string.Empty : _value.Value.ToString( format, formatProvider );
  }

  public static $TypeName$ Parse(
    string s, IFormatProvider? provider  )
  {
    var value = $TypeKeyword$.Parse( s, provider );
    return CreateOrThrow( value );
  }

  public static bool TryParse(
    string? s,
    IFormatProvider? provider,
    out $TypeName$ result )
  {
    if( !$TypeKeyword$.TryParse( s, provider, out var value ) )
    {
      result = default;
      return false;
    }

    var createResult = Create( value );
    if ( createResult.IsFailed )
    {
      result = default;
      return false;
    }

    result = createResult.Value;
    return true;
  }

#if NET8_0_OR_GREATER
  public bool TryFormat(
    global::System.Span<byte> utf8Destination,
    out int bytesWritten,
    global::System.ReadOnlySpan<char> format = default )
  {
    if ( _value is null )
    {
      bytesWritten = 0;
      return true;
    }

    return _value.Value.TryFormat( utf8Destination, out bytesWritten, format );
  }
#endif

#if NET7_0_OR_GREATER
  bool ISpanFormattable.TryFormat(
    global::System.Span<char> destination,
    out int charsWritten,
    global::System.ReadOnlySpan<char> format,
    global::System.IFormatProvider? provider )
  {
    if ( _value is null )
    {
      charsWritten = 0;
      return true;
    }

    return TryFormat( destination, out charsWritten, format );
  }

  public bool TryFormat(
    global::System.Span<char> destination,
    out int charsWritten,
    global::System.ReadOnlySpan<char> format = default )
  {
    if ( _value is null )
    {
      charsWritten = 0;
      return true;
    }

    return _value.Value.TryFormat( destination, out charsWritten, format );
  }

  public static $TypeName$ Parse(
    global::System.ReadOnlySpan<char> text,
    global::System.IFormatProvider? formatProvider = null )
  {
    var value = $TypeKeyword$.Parse( text, formatProvider );
    return CreateOrThrow( value );
  }

  public static bool TryParse(
    global::System.ReadOnlySpan<char> text,
    global::System.IFormatProvider? formatProvider,
    out $TypeName$ result )
  {
    if ( !$TypeKeyword$.TryParse( text, formatProvider, out var value ) )
    {
      result = default;
      return false;
    }

    var createResult = Create( value );
    if ( createResult.IsFailed )
    {
      result = default;
      return false;
    }

    result = createResult.Value;
    return true;
  }

#endif

  public int CompareTo(
    object? obj )
  {
    if( obj is $TypeName$ primitive )
    {
      return CompareTo( primitive );
    }

    return 1;
  }

  public int CompareTo(
    $TypeName$ other )
  {
    if( _value is null )
    {
      return other._value is null ? 0 : -1;
    }

    if( other._value is null )
    {
      return 1;
    }

    return _value.Value.CompareTo( other.Value );
  }

  public static implicit operator $TypeKeyword$(
    $TypeName$ primitive )
  {
    return primitive.Value;
  }

  public static explicit operator $TypeName$( $TypeKeyword$? value )
  {
    var result = $TypeName$.Create( value );
    if( result.IsFailed )
    {
      throw new global::System.InvalidOperationException(
        global::System.Linq.Enumerable.First( result.Errors )
              .Message
      );
    }

    return result.Value;
  }

  static partial void NormalizePartial(
    ref $TypeKeyword$? value );

  static partial void ValidatePartial(
    $TypeKeyword$? value, ref global::FluentResults.Result result );
}
