// <auto-generated> This file has been auto generated by Intercode Toolbox Typed Primitives. </auto-generated>
#nullable enable

namespace $TypedPrimitiveNamespace$;

$TypeConverterAttribute$$SystemTextJsonConverterAttribute$$NewtonsoftJsonConverterAttribute$[global::System.Diagnostics.DebuggerDisplay( "$TypedPrimitiveName$ = {_value}" )]
public readonly partial struct $TypedPrimitiveName$
  : global::Intercode.Toolbox.TypedPrimitives.IValueTypedPrimitive<$PrimitiveName$, $TypedPrimitiveName$>,
    global::System.IComparable<$TypedPrimitiveName$>,
    global::System.IComparable<$PrimitiveName$>,
    global::System.IComparable,
#if NET7_0_OR_GREATER
    global::System.ISpanFormattable,
    global::System.ISpanParsable<$TypedPrimitiveName$>
#else
    global::System.IFormattable,
    global::System.IParsable<$TypedPrimitiveName$>
#endif
{
  public static readonly $TypedPrimitiveName$ Empty = new $TypedPrimitiveName$( null );

  private readonly $PrimitiveName$? _value;

  private $TypedPrimitiveName$( $PrimitiveName$? value )
  {
    _value = value;
    NormalizePartial( ref _value );
  }

  private $PrimitiveName$ GetWrappedValueUnsafe()
  {
    return _value.GetValueOrDefault();
  }

  public $PrimitiveName$ Value
  {
    get
    {
      if( !HasValue )
      {
        throw new global::System.InvalidOperationException( "Instance does not have a value" );
      }

      return GetWrappedValueUnsafe();
    }
  }

  public bool HasValue => _value.HasValue;

  public object? GetValueObject()
  {
    return GetValueOrDefault();
  }

  public $PrimitiveName$? GetValueOrDefault()
  {
    return _value;
  }

  public $PrimitiveName$ GetValueOrDefault( $PrimitiveName$ defaultValue )
  {
    return HasValue ? GetWrappedValueUnsafe() : defaultValue;
  }

  public $PrimitiveName$? ValueOrDefault => GetValueOrDefault();
  public bool IsDefault => !HasValue;

  public static global::System.Type GetUnderlyingType()
  {
    return typeof( $PrimitiveName$ );
  }

  public static global::FluentResults.Result<$TypedPrimitiveName$> Create( $PrimitiveName$? value )
  {
    var result = Validate( value );
    if( result.IsFailed )
    {
      return global::FluentResults.Result.Fail<$TypedPrimitiveName$>( result.Errors );
    }

    return value.HasValue ? new $TypedPrimitiveName$( value ) : Empty;
  }

  public static $TypedPrimitiveName$ CreateOrThrow( $PrimitiveName$? value )
  {
    var result = Create( value );
    if( result.IsSuccess )
    {
      return result.Value;
    }

    throw new global::System.ArgumentException(
      global::System.Linq.Enumerable.First( result.Errors )
            .Message
    );
  }

  public static global::FluentResults.Result Validate( $PrimitiveName$? value )
  {
    global::FluentResults.Result result = global::FluentResults.Result.Ok();
    ValidatePartial( value, ref result );
    return result;
  }

  public static void ValidateOrThrow( $PrimitiveName$? value )
  {
    var result = Validate( value );
    if( result.IsSuccess )
    {
      return;
    }

    throw new global::System.ArgumentException(
      global::System.Linq.Enumerable.First( result.Errors )
            .Message
    );
  }

  public static bool IsValid( $PrimitiveName$? value )
  {
    return Validate( value ).IsSuccess;
  }

  public bool Equals(
    $TypedPrimitiveName$ other )
  {
    return CompareTo( other ) == 0;
  }

  public override int GetHashCode()
  {
    return HasValue ? GetWrappedValueUnsafe().GetHashCode() : 0;
  }

  public override string ToString()
  {
    return HasValue ? GetWrappedValueUnsafe().ToString() : string.Empty;
  }

  public string ToString(
    string? format )
  {
    return HasValue ? GetWrappedValueUnsafe().ToString( format, null ) : string.Empty;
  }

  public string ToString(
    string? format,
    global::System.IFormatProvider? formatProvider )
  {
    return HasValue ? GetWrappedValueUnsafe().ToString( format, formatProvider ) : string.Empty;
  }

  public static $TypedPrimitiveName$ Parse(
    string s, IFormatProvider? provider  )
  {
    var value = $PrimitiveName$.Parse( s, provider );
    return CreateOrThrow( value );
  }

  public static bool TryParse(
    string? s,
    IFormatProvider? provider,
    out $TypedPrimitiveName$ result )
  {
    if( !$PrimitiveName$.TryParse( s, provider, out var value ) )
    {
      result = default;
      return false;
    }

    var createResult = Create( value );
    if ( createResult.IsFailed )
    {
      result = default;
      return false;
    }

    result = createResult.Value;
    return true;
  }

#if NET8_0_OR_GREATER
  public bool TryFormat(
    global::System.Span<byte> utf8Destination,
    out int bytesWritten,
    global::System.ReadOnlySpan<char> format = default )
  {
    if ( !HasValue )
    {
      bytesWritten = 0;
      return true;
    }

    return GetWrappedValueUnsafe().TryFormat( utf8Destination, out bytesWritten, format );
  }
#endif

#if NET7_0_OR_GREATER
  bool ISpanFormattable.TryFormat(
    global::System.Span<char> destination,
    out int charsWritten,
    global::System.ReadOnlySpan<char> format,
    global::System.IFormatProvider? provider )
  {
    if ( !HasValue )
    {
      charsWritten = 0;
      return true;
    }

    return TryFormat( destination, out charsWritten, format );
  }

  public bool TryFormat(
    global::System.Span<char> destination,
    out int charsWritten,
    global::System.ReadOnlySpan<char> format = default )
  {
    if ( !HasValue )
    {
      charsWritten = 0;
      return true;
    }

    return GetWrappedValueUnsafe().TryFormat( destination, out charsWritten, format );
  }

  public static $TypedPrimitiveName$ Parse(
    global::System.ReadOnlySpan<char> text,
    global::System.IFormatProvider? formatProvider = null )
  {
    var value = $PrimitiveName$.Parse( text, formatProvider );
    return CreateOrThrow( value );
  }

  public static bool TryParse(
    global::System.ReadOnlySpan<char> text,
    global::System.IFormatProvider? formatProvider,
    out $TypedPrimitiveName$ result )
  {
    if ( !$PrimitiveName$.TryParse( text, formatProvider, out var value ) )
    {
      result = default;
      return false;
    }

    var createResult = Create( value );
    if ( createResult.IsFailed )
    {
      result = default;
      return false;
    }

    result = createResult.Value;
    return true;
  }

#endif

  public int CompareTo(
    object? obj )
  {
    return obj switch
    {
      null => 1,
      $TypedPrimitiveName$ primitive => CompareTo( primitive ),
      $PrimitiveName$ value => CompareTo( value ),
      _ => throw new global::System.ArgumentException( "Object is not a $TypedPrimitiveName$ or $PrimitiveName$" )
    };
  }

  public int CompareTo(
    $TypedPrimitiveName$ other )
  {
    if ( !HasValue )
    {
      return !other.HasValue ? 0 : -1;
    }

    if ( !other.HasValue )
    {
      return 1;
    }

    return GetWrappedValueUnsafe().CompareTo( other.GetWrappedValueUnsafe() );
  }

  public int CompareTo(
    $PrimitiveName$ other )
  {
    if ( !HasValue )
    {
      return -1;
    }

    return GetWrappedValueUnsafe().CompareTo( other );
  }

  public static implicit operator $PrimitiveName$(
    $TypedPrimitiveName$ primitive )
  {
    return primitive.Value;
  }

  public static explicit operator $TypedPrimitiveName$( $PrimitiveName$? value )
  {
    var result = $TypedPrimitiveName$.Create( value );
    if( result.IsFailed )
    {
      throw new global::System.InvalidOperationException(
        global::System.Linq.Enumerable.First( result.Errors )
              .Message
      );
    }

    return result.Value;
  }

  static partial void NormalizePartial(
    ref $PrimitiveName$? value );

  static partial void ValidatePartial(
    $PrimitiveName$? value, ref global::FluentResults.Result result );
}
