  public static global::FluentResults.Result<$FullName$> Create( string? value )
  {
    var result = $ValidatorType$.Validate( value );
    if( result.IsFailed )
    {
      return global::FluentResults.Result.Fail<$FullName$>( result.Errors );
    }

    return new $FullName$( global::System.MemoryExtensions.Trim( global::System.MemoryExtensions.AsSpan( value ) ).ToString() );
  }

  public static global::FluentResults.Result<$FullName$> Create( global::System.ReadOnlySpan<char> span )
  {
    span = global::System.MemoryExtensions.Trim( span );

    var result = $ValidatorType$.Validate( span );
    if( result.IsFailed )
    {
      return global::FluentResults.Result.Fail<$FullName$>( result.Errors );
    }

    return new $FullName$( span.ToString() );
  }

  public static global::FluentResults.Result Validate( string? value )
  {
    return $ValidatorType$.Validate( value );
  }

  public static global::FluentResults.Result Validate( global::System.ReadOnlySpan<char> span )
  {
    return $ValidatorType$.Validate( span );
  }

  public static bool IsValid( string? value )
  {
    return $ValidatorType$.Validate( value ).IsSuccess;
  }

  public static bool IsValid( global::System.ReadOnlySpan<char> span )
  {
    return $ValidatorType$.Validate( span ).IsSuccess;
  }
