// <auto-generated> This file has been auto generated by Intercode Toolbox Typed Primitives. </auto-generated>
#nullable enable

namespace $Namespace$;

$TypeConverterAttribute$$SystemTextJsonConverterAttribute$$NewtonsoftJsonConverterAttribute$[global::System.Diagnostics.DebuggerDisplay( "$TypeName$ = {_value}" )]
public readonly partial struct $TypeName$
  : global::Intercode.Toolbox.TypedPrimitives.IReferenceTypePrimitive<$TypeName$, $TypeKeyword$>,
    global::System.IComparable<$TypeName$>,
    global::System.IComparable<$TypeKeyword$>,
    global::System.IComparable
{
  public static readonly $TypeName$ Empty = new $TypeName$( null );

  private readonly $TypeKeyword$? _value;

  private $TypeName$( $TypeKeyword$? value )
  {
    _value = value;
    NormalizePartial( ref _value );
  }

  public $TypeKeyword$ Value
  {
    get
    {
      if( _value is null )
      {
        throw new global::System.InvalidOperationException( "Value is null" );
      }

      return _value!;
    }
  }

  public bool HasValue => _value is not null;

  public $TypeKeyword$? GetValueOrDefault()
  {
    return _value;
  }

  public $TypeKeyword$? GetValueOrDefault( $TypeKeyword$ defaultValue )
  {
    return HasValue ? _value : defaultValue;
  }

  public $TypeKeyword$? ValueOrDefault => _value;
  public bool IsDefault => _value is null;

  public static global::System.Type GetPrimitiveType()
  {
    return typeof( $TypeKeyword$ );
  }

  public static global::FluentResults.Result<$TypeName$> Create( $TypeKeyword$? value )
  {
    var result = Validate( value );
    if( result.IsFailed )
    {
      return global::FluentResults.Result.Fail<$TypeName$>( result.Errors );
    }

    return new $TypeName$( value );
  }

  public static $TypeName$ CreateOrThrow( $TypeKeyword$? value )
  {
    var result = Create( value );
    if( result.IsSuccess )
    {
      return result.Value;
    }

    throw new global::System.ArgumentException(
      global::System.Linq.Enumerable.First( result.Errors )
            .Message
    );
  }

  public static global::FluentResults.Result Validate( $TypeKeyword$? value )
  {
    global::FluentResults.Result result = global::FluentResults.Result.Ok();
    ValidatePartial( value, ref result );
    return result;
  }

  public static void ValidateOrThrow( $TypeKeyword$? value )
  {
    var result = Validate( value );
    if( result.IsSuccess )
    {
      return;
    }

    throw new global::System.ArgumentException(
      global::System.Linq.Enumerable.First( result.Errors )
            .Message
    );
  }

  public static bool IsValid( $TypeKeyword$? value )
  {
    return Validate( value ).IsSuccess;
  }

  public bool Equals(
    $TypeName$ other )
  {
    return CompareTo( other ) == 0;
  }

  public override int GetHashCode()
  {
    return _value is null ? 0 : _value.GetHashCode();
  }

  public override string ToString()
  {
    return _value is null ? string.Empty : _value;
  }

  public string ToString(
    global::System.IFormatProvider? formatProvider )
  {
    return _value is null ? string.Empty : _value.ToString( formatProvider );
  }

  public int CompareTo(
    object? obj )
  {
    return obj switch
    {
      null => 1,
      $TypeName$ primitive => CompareTo( primitive ),
      $TypeKeyword$ value => CompareTo( _value ),
      _ => throw new global::System.ArgumentException( "Object is not a $TypeName$ or $TypeKeyword$" )
    };
  }

  public int CompareTo(
    $TypeName$ other )
  {
    return CompareTo( other.GetValueOrDefault() );
  }

  public int CompareTo(
    $TypeKeyword$? other )
  {
    if( _value is null )
    {
      return other is null ? 0 : -1;
    }

    if( other is null )
    {
      return 1;
    }

    return $TypeKeyword$.Compare( _value, other, $StringComparison$ );
  }

  public static implicit operator $TypeKeyword$(
    $TypeName$ primitive )
  {
    return primitive.Value;
  }

  public static explicit operator $TypeName$( string? value )
  {
    var result = $TypeName$.Create( value );
    if( result.IsFailed )
    {
      throw new global::System.InvalidOperationException(
        global::System.Linq.Enumerable.First( result.Errors )
              .Message
      );
    }

    return result.Value;
  }

  static partial void NormalizePartial(
    ref $TypeKeyword$? value );

  static partial void ValidatePartial(
    $TypeKeyword$? value, ref global::FluentResults.Result result );
}
