// <auto-generated> This file has been auto generated by Intercode Toolbox Typed Primitives. </auto-generated>
#nullable enable

namespace $Namespace$;

$Attributes$[global::System.Diagnostics.DebuggerDisplay( "$Name$ = {_value}" )]
public readonly partial record struct $Name$
  : global::System.IComparable<$FullName$>,
    global::System.IComparable
{
  private readonly $TypeKeyword$? _value;

  private $Name$( $TypeKeyword$? value )
  {
    _value = value;
    Normalize( ref _value );
  }

  public $TypeKeyword$ Value
  {
    get
    {
      if( _value is null )
      {
        throw new global::System.InvalidOperationException( "Value is null" );
      }

      return _value!;
    }
  }

  public $TypeKeyword$? ValueOrDefault => _value;
  public bool IsDefault => _value is null;

$Factory$
  public bool Equals(
    $FullName$ other )
  {
    return CompareTo( other ) == 0;
  }

  public override int GetHashCode()
  {
    return _value is null ? 0 : _value.GetHashCode();
  }

  public override string ToString()
  {
    return _value is null ? string.Empty : _value;
  }

  public string ToString(
    global::System.IFormatProvider? formatProvider )
  {
    return _value is null ? string.Empty : _value.ToString( formatProvider );
  }

  public int CompareTo(
    object? obj )
  {
    if( obj is $FullName$ primitive )
    {
      return CompareTo( primitive );
    }

    return 1;
  }

  public int CompareTo(
    $FullName$ other )
  {
    if( _value is null )
    {
      return other._value is null ? 0 : -1;
    }

    if( other._value is null )
    {
      return 1;
    }

    return $TypeKeyword$.Compare( _value, other._value, $StringComparison$ );
  }

  public static explicit operator $TypeKeyword$(
    $FullName$ primitive )
  {
    return primitive.Value;
  }

$Operators$
  static partial void Normalize(
    ref $TypeKeyword$? value );
}
