<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableAOT>true</EnableAOT>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>Intercode.Toolbox.UnitTesting.XUnit</PackageId>
    <Title>Toolbox XUnit unit testing utilities</Title>
    <Description>Provides classes that enhance unit testing using the XUnit library.</Description>
    <Product>Intercode.Toolbox</Product>
    <Copyright>Intercode Consulting</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>xunit;unit testing;debug assert;dependency injection;DI;AOT;trim-compatible</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/eddievelasquez/IntercodeToolbox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="xunit.abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intercode.Toolbox.UnitTesting\Intercode.Toolbox.UnitTesting.csproj" />
  </ItemGroup>

</Project>
