// <auto-generated> This file has been auto generated by Intercode Toolbox Typed Primitives. </auto-generated>
#nullable enable

namespace $Namespace$;

public class $Name$ValueConverter: global::Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter<$FullName$, $TypeKeyword$>
{
  public $Name$ValueConverter()
    : this( null )
  {
  }

  public $Name$ValueConverter(
    global::Microsoft.EntityFrameworkCore.Storage.ValueConversion.ConverterMappingHints? mappingHints = null )
    : base(
      primitive => primitive.Value,
      value => ( $FullName$ ) value,
      mappingHints
    )
  {
  }
}
