// <auto-generated> This file has been auto generated by Intercode Toolbox Typed Primitives. </auto-generated>
#nullable enable

namespace $TypedPrimitiveNamespace$;

public class $TypedPrimitiveName$ValueConverter: global::Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter<$TypedPrimitiveQualifiedName$, $PrimitiveName$>
{
  public $TypedPrimitiveName$ValueConverter()
    : this( null )
  {
  }

  public $TypedPrimitiveName$ValueConverter(
    global::Microsoft.EntityFrameworkCore.Storage.ValueConversion.ConverterMappingHints? mappingHints = null )
    : base(
      typedPrimitive => typedPrimitive.HasValue ? typedPrimitive.Value : default,
      value => ( $TypedPrimitiveQualifiedName$ ) value,
      mappingHints
    )
  {
  }
}
