// <auto-generated> This file has been auto generated by Intercode Toolbox Typed Primitives. </auto-generated>
#nullable enable

namespace $Namespace$;

public class $TypeName$ValueConverter: global::Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter<$TypeQualifiedName$, $TypeKeyword$>
{
  public $TypeName$ValueConverter()
    : this( null )
  {
  }

  public $TypeName$ValueConverter(
    global::Microsoft.EntityFrameworkCore.Storage.ValueConversion.ConverterMappingHints? mappingHints = null )
    : base(
      primitive => primitive.Value,
      value => ( $TypeQualifiedName$ ) value,
      mappingHints
    )
  {
  }
}
