  public static global::FluentResults.Result<$FullName$> Create( $TypeKeyword$? value )
  {
    var result = $ValidatorType$.Validate( value );
    if( result.IsFailed )
    {
      return global::FluentResults.Result.Fail<$FullName$>( result.Errors );
    }

    return new $FullName$( value );
  }

  public static global::FluentResults.Result Validate( $TypeKeyword$? value )
  {
    return $ValidatorType$.Validate( value );
  }

  public static bool IsValid( $TypeKeyword$? value )
  {
    return $ValidatorType$.Validate( value ).IsSuccess;
  }
