  public static global::FluentResults.Result<$FullName$> Create(
    $TypeKeyword$? value,
    $ValidationFlagType$ validationMode = $ValidationFlagDefaultValue$ )
  {
    var result = $ValidatorType$.Validate( value, validationMode );
    if( result.IsFailed )
    {
      return global::FluentResults.Result.Fail<$FullName$>( result.Errors );
    }

    return new $FullName$( value );
  }

  public static global::FluentResults.Result Validate(
    $TypeKeyword$? value,
    $ValidationFlagType$ validationMode = $ValidationFlagDefaultValue$ )
  {
    return $ValidatorType$.Validate( value, validationMode );
  }

  public static bool IsValid(
    $TypeKeyword$? value,
    $ValidationFlagType$ validationMode = $ValidationFlagDefaultValue$ )
  {
    return $ValidatorType$.Validate( value, validationMode ).IsSuccess;
  }
