// <auto-generated> This file has been auto generated by Intercode Toolbox Typed Primitives. </auto-generated>
#nullable enable

namespace $Namespace$;

$Attributes$[global::System.Diagnostics.DebuggerDisplay( "$Name$ = {_value}" )]
public readonly partial record struct $Name$
  : global::System.IComparable<$Name$>,
    global::System.IComparable,
    global::System.IFormattable
{
  private readonly $TypeKeyword$? _value;

  private $Name$( $TypeKeyword$? value )
  {
    _value = value;
    Normalize( ref _value );
  }

  public $TypeKeyword$ Value
  {
    get
    {
      if( _value is null )
      {
        throw new global::System.InvalidOperationException( "Value is null" );
      }

      return _value.Value;
    }
  }

  public $TypeKeyword$? ValueOrDefault => _value;
  public bool IsDefault => _value is null;

  public static global::FluentResults.Result<$Name$> Create( $TypeKeyword$? value )
  {
    var result = Validate( value );
    if( result.IsFailed )
    {
      return global::FluentResults.Result.Fail<$Name$>( result.Errors );
    }

    return new $Name$( value );
  }

  public static global::FluentResults.Result Validate( $TypeKeyword$? value )
  {
    global::FluentResults.Result result = global::FluentResults.Result.Ok();
    ValidatePartial( value, ref result );
    return result;
  }

  public static bool IsValid( $TypeKeyword$? value )
  {
    return Validate( value ).IsSuccess;
  }

  public bool Equals(
    $Name$ other )
  {
    return CompareTo( other ) == 0;
  }

  public override int GetHashCode()
  {
    return _value is null ? 0 : _value.GetHashCode();
  }

  public override string ToString()
  {
    return _value is null ? string.Empty : _value.ToString()!;
  }

  public string ToString(
    string? format )
  {
    return _value is null ? string.Empty : _value.Value.ToString( format, null );
  }

  public string ToString(
    string? format,
    global::System.IFormatProvider? formatProvider )
  {
    return _value is null ? string.Empty : _value.Value.ToString( format, formatProvider );
  }

  public int CompareTo(
    object? obj )
  {
    if( obj is $Name$ primitive )
    {
      return CompareTo( primitive );
    }

    return 1;
  }

  public int CompareTo(
    $Name$ other )
  {
    if( _value is null )
    {
      return other._value is null ? 0 : -1;
    }

    if( other._value is null )
    {
      return 1;
    }

    return (($TypeKeyword$) _value).CompareTo( (($TypeKeyword$) other) );
  }

  public static explicit operator $TypeKeyword$(
    $Name$ primitive )
  {
    return primitive.Value;
  }

  public static explicit operator $Name$( $TypeKeyword$? value )
  {
    var result = $Name$.Create( value );
    if( result.IsFailed )
    {
      throw new global::System.InvalidOperationException(
        global::System.Linq.Enumerable.First( result.Errors )
              .Message
      );
    }

    return result.Value;
  }

  static partial void Normalize(
    ref $TypeKeyword$? value );

  static partial void ValidatePartial(
    $TypeKeyword$? value, ref global::FluentResults.Result result );
}
