<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableAOT>true</EnableAOT>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Intercode.Toolbox.UnitTesting</PackageId>
    <Title>Toolbox Unit Testing utilities</Title>
    <Description>Provides classes that enhance unit testing.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>unit testing;debug assert;dependency injection;DI;AOT;trim-compatible</PackageTags>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="xunit.abstractions" />
  </ItemGroup>

</Project>
